<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="btp.css"/>
		<title>BTP - Parede - Présentation</title>
	</head>

	<body>
		<header>
			<img src="images/logo.png"/>
			<h1 id="title"><a href="accueil.html" style="text-decoration:none;color:black;">Parede</a></h1>
		
			
			<input type="checkbox" id="menuClose"/>
			<label for="menuClose" id="burgerButton">
				<div></div>
				<div></div>
				<div></div>
			</label>
			
			<nav id="menu">
				<nav>
					<a href="accueil.html">Accueil</a>
					<a href="presentation.html">Présentation</a>
					<a href="equipe.html">Equipe</a>
					<a href="realisation.html">Réalisation</a>
					<a href="contact.html">Contact</a>
				</nav>
				
				<div id="proInfo">
				
					<div id="socialMenuLink">
						<a href="facebook.com"><img src="images/facebookLogo.png"/></a>
						<a href="twitter.com"><img src="images/twitterLogo.png"/></a>
						<a href="mailto:parede@gmail.com"><img src="images/gMailLogo.png"/></a>
						<a href="contact.html"><img src="images/phoneLogo.png"/></a>
					</div>
				
					<details>
						<summary>Copyright 11k Av J.C. - 2019.</summary>
						<p>Contact presse 0668975674</p>
					</details>
					
					<div>
						Vous voulez expandre votre empire ? Parede est là pour vous !
						Présent depuis <strong>la nuit des temps</strong> nous serons
						ravis de travailler à vos cotés.
					</div>
				</div>
			</nav>
		
		</header>

		<main>		
			<h1 id="presTitle">Présentation</h1>
			<div id="presMain">
				<div id="presLeft">
					<div class="presCardLeft">
						<h1>Les origines</h1>
						<p>Depuis la nuit des temps, les humains ont besoins de toit pour dormir, de 
						cave pour ranger et stocker les ressources périssables comme dans AoE.
						Puisque les builders étaient occupé a recuperer du bois pour l'early.
						Tiago a commencé par créer un temple pour pratiquer des Wololo sur les paysans voisins
						afin de les convertir. Parede est alors née, et leurs premiere constructions
						furent vue comme des monuments en son temps</p>
					
						<div class="presImgs">
							<div class="imageLegend">
								<img src="images/tagoChild.jpg"/>
								<details>
									<summary>L'enfance de Tiago</summary>
									<p>Tiago sur le chantier de sa première maison</p>
								</details>
							</div>
							
							<div class="imageLegend">
								<img src="images/ami1.jpg"/>
								<details>
									<summary>Le premier grand investisseur</summary>
									<p>Cesarion est le premier a avoir vu la grandeur de Tiago</p>
								</details>
							</div>
							
							<div class="imageLegend">
								<img src="images/babel.jpg"/>
								<details>
									<summary>Première grande construction de Tiago</summary>
									<p>Il y avait deja des jaloux de la vision de Tiago</p>
								</details>
							</div>
						</div>
					</div>
					
					<div class="presCardLeft">
						<h1>L'évolution</h1>
						<p>Depuis que la chrétienté domine l'europe, Tiago a du revoir ses mode de construction et changer son style.
						Il créa alors le style gothique et baroque en meme temps mais seulement l'un de ses style percera.
						Parede pratiquera alors toutes sortes de construction dans le temps tels que la 
						<a href="realisation.html.bat2">la familia Sagrada</a> ou encore la mosquée bleu d'Armenie, mais cela ne
						lui suffisait toujours pas. Les reves de tiago étaient encore plus grand.
						Construire des édifices millénaire, c'était devenu un quotidien pour lui. Il lui fallait plus!</p>
						
						<div class="presImgs">
							<div class="imageLegend">
								<img src="images/eglisePaien.jpg"/>
								<details>
									<summary>Les premières églises</summary>
									<p>On sentais le manque de ressources pendant la construction</p>
								</details>
							</div>
							
							<div class="imageLegend">
								<img src="images/egliseGoth.jpg"/>
								<details>
									<summary>Les églises gothiques</summary>
									<p>Le début d'une nouvelle mode crée par Tiago</p>
								</details>
							</div>
							
							<div class="imageLegend">
								<img src="images/egliseMini.jpg"/>
								<details>
									<summary>Les églises d'aujourd'hui</summary>
									<p>La fin des énormes structures religieuse, une bien belle époque
									qui disparait...</p>
								</details>
							</div>
						</div>
					</div>
				</div>
				
				<aside>
					<h1>L'ultime projet de parede</h1>
					<h2>Tiago l'insatiable</h2>
					
					<p>Lorsqu'il posa la derniere pierre du sphinx, Tiago eut une révelation...
					Il compris pourquoi il lui fallait construire et dans quel but il devait faire des effort.
					Il se mit en quete des meilleurs artisants de son temps pour créer une oeuvre qui ne sera jamais égalé.
					Plusieurs personnes ont essayer vainement de faire cracher le morceau a Tiago, mais la détermination de ce dernier 
					l'a emporté sur l'avarice de ses tortionnaires.
					Aujourd'hui ce secret est encore recherché par les plus grands. Comme le secret au chocolat ou celui de l'ingrédient 
					secret du coca. Il ne sera jamais découvert, surtout que Tiago dispose d'une force de frappe bien supérieure a ce que 
					l'on lui prete.
					</p>
				</aside>
			</div>
		</main>

		<footer id="scrollFooter">
			<nav>
				<div>
					<a href="accueil.html">Accueil</a> <a href="presentation.html">Présentation</a> 
				</div>
				
				<div>
					<a href="equipe.html">Equipe</a> <a href="realisation.html">Réalisation</a>
				</div>
				
				<a id="contactFooter" href="contact.html">Contact</a>
			</nav>
		</footer>
	</body>

<html>